<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FFmpeg 播放器实现(SDL) - WangZoo - 码字坞</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="WangZoo" />
  <meta name="description" content="前言 本篇主要介绍ffmpeg实现视频播放器的思路，终端API使用的是SDL，实现端为mac。 播放器结构 播放器架构 如图所示，视频文件能被播放，" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.55.5" />


<link rel="canonical" href="https://wang-zoo.github.io/post/ffmpeg_sdl_videoplayer/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="FFmpeg 播放器实现(SDL)" />
<meta property="og:description" content="前言 本篇主要介绍ffmpeg实现视频播放器的思路，终端API使用的是SDL，实现端为mac。 播放器结构 播放器架构 如图所示，视频文件能被播放，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wang-zoo.github.io/post/ffmpeg_sdl_videoplayer/" />
<meta property="article:published_time" content="2020-04-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-04-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="FFmpeg 播放器实现(SDL)">
<meta itemprop="description" content="前言 本篇主要介绍ffmpeg实现视频播放器的思路，终端API使用的是SDL，实现端为mac。 播放器结构 播放器架构 如图所示，视频文件能被播放，">


<meta itemprop="datePublished" content="2020-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2915">



<meta itemprop="keywords" content="ffmpeg,SDL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FFmpeg 播放器实现(SDL)"/>
<meta name="twitter:description" content="前言 本篇主要介绍ffmpeg实现视频播放器的思路，终端API使用的是SDL，实现端为mac。 播放器结构 播放器架构 如图所示，视频文件能被播放，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">码字坞</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      码字坞
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://wang-zoo.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">FFmpeg 播放器实现(SDL)</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-20" class="post-time">
          2020-04-20
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#播放器结构">播放器结构</a></li>
<li><a href="#代码实现">代码实现</a>
<ul>
<li><a href="#1-解复用">1.解复用</a></li>
<li><a href="#2-视频帧解码">2.视频帧解码</a></li>
<li><a href="#3-音频帧解码">3.音频帧解码</a></li>
<li><a href="#4-音视频同步">4.音视频同步</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>本篇主要介绍ffmpeg实现视频播放器的思路，终端API使用的是SDL，实现端为mac。</p>

<h2 id="播放器结构">播放器结构</h2>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/imgs/ffmepg_video_player.png" />
    </div>
    <a href="/imgs/ffmepg_video_player.png" itemprop="contentUrl"></a>
      <figcaption><h4>播放器架构</h4>
      </figcaption>
  </figure>
</div>


<p>如图所示，视频文件能被播放，大致需要经过解复用，视频和音频拆分渲染这两个阶段。</p>

<p>Demuxing为解复用阶段，这个阶段主要获取视频基本信息，如长宽，编码格式等，为后边创建渲染窗口和解码做准备</p>

<p>同时单独开启一个读取帧线程Thread_Circle_For_Frame，将数据分为视频和音频两类，分别存入数据队列</p>

<p>视频数据这个方向，会继续将帧进行解码，转换成能用于显示的图片格式，数据会存入新的队列；
音频数据方向，会被重采样，用于后续音频设备的投喂</p>

<p>同时两个方向需要同步，这里主要以各自的时间戳为准。</p>

<h2 id="代码实现">代码实现</h2>

<h3 id="1-解复用">1.解复用</h3>

<p>源文件传入之后，需要解除封装。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="p">...</span>
<span class="cm">/********************解封阶段********************/</span>
<span class="c1">//注册
</span><span class="c1"></span><span class="n">av_register_all</span><span class="p">();</span>
<span class="c1">//获取封装上下文
</span><span class="c1"></span><span class="n">avformat_open_input</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pFormatCtx</span><span class="p">,</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">filename</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="c1">//轨信息确认
</span><span class="c1"></span><span class="n">avformat_find_stream_info</span><span class="p">(</span><span class="n">pFormatCtx</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="c1">//分别找到音频轨和视频轨的索引
</span><span class="c1"></span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">pFormatCtx</span><span class="o">-&gt;</span><span class="n">nb_streams</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pFormatCtx</span><span class="o">-&gt;</span><span class="n">streams</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">codec</span><span class="o">-&gt;</span><span class="n">codec_type</span><span class="o">==</span><span class="n">AVMEDIA_TYPE_VIDEO</span> <span class="o">&amp;&amp;</span>
       <span class="n">video_index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">video_index</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pFormatCtx</span><span class="o">-&gt;</span><span class="n">streams</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">codec</span><span class="o">-&gt;</span><span class="n">codec_type</span><span class="o">==</span><span class="n">AVMEDIA_TYPE_AUDIO</span> <span class="o">&amp;&amp;</span>
       <span class="n">audio_index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">audio_index</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div>
<p>然后需要进行音频轨和视频轨的编码器进行初始化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cm">/*********************编码器初始化阶段********************/</span>
<span class="c1">//初始化编码器,这里音频轨和视频轨都需要各自创建一个
</span><span class="c1"></span><span class="n">codecCtx</span> <span class="o">=</span> <span class="n">avcodec_alloc_context3</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">avcodec_parameters_to_context</span><span class="p">(</span><span class="n">codecCtx</span><span class="p">,</span> <span class="n">pFormatCtx</span><span class="o">-&gt;</span><span class="n">streams</span><span class="p">[</span><span class="n">stream_index</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">codecpar</span><span class="p">);</span>
<span class="p">...</span>
<span class="c1">//创建编码器
</span><span class="c1"></span><span class="n">avcodec_find_decoder</span><span class="p">(</span><span class="n">codecCtx</span><span class="o">-&gt;</span><span class="n">codec_id</span><span class="p">);</span>
<span class="n">avcodec_open2</span><span class="p">(</span><span class="n">codecCtx</span><span class="p">,</span> <span class="n">codec</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="cm">/********************视频解码准备阶段********************/</span>
<span class="p">...</span>
<span class="c1">//获得视频帧转换上下文，用于将视频数据解码还原成YUV格式
</span><span class="c1"></span><span class="n">sws_getContext</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">,</span> 
               <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">,</span>
               <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">pix_fmt</span><span class="p">,</span>
               <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">,</span>
               <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">,</span> 
               <span class="n">AV_PIX_FMT_YUV420P</span><span class="p">,</span>
               <span class="n">SWS_BILINEAR</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="c1">//视频渲染设备初始化
</span><span class="c1"></span> <span class="n">win</span> <span class="o">=</span> <span class="n">SDL_CreateWindow</span><span class="p">(</span><span class="s">&#34;Media Player&#34;</span><span class="p">,</span>
                       <span class="n">SDL_WINDOWPOS_UNDEFINED</span><span class="p">,</span>
                       <span class="n">SDL_WINDOWPOS_UNDEFINED</span><span class="p">,</span>
                       <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">,</span> 
                       <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span>
                       <span class="n">SDL_WINDOW_OPENGL</span> <span class="o">|</span> <span class="n">SDL_WINDOW_RESIZABLE</span><span class="p">);</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">SDL_CreateRenderer</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">texture</span> <span class="o">=</span> <span class="n">SDL_CreateTexture</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span>
                           <span class="n">SDL_PIXELFORMAT_IYUV</span><span class="p">,</span>
                           <span class="n">SDL_TEXTUREACCESS_STREAMING</span><span class="p">,</span>
                           <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">,</span> 
                           <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">);</span>
<span class="p">...</span>
<span class="cm">/********************音频编码准备阶段********************/</span>
<span class="c1">//为音频输出设备配置参数
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">freq</span> <span class="o">=</span> <span class="n">codecCtx</span><span class="o">-&gt;</span><span class="n">sample_rate</span><span class="p">;</span><span class="c1">//采样率
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">AUDIO_S16SYS</span><span class="p">;</span><span class="c1">//采样格式
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">channels</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="c1">//通道数
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">silence</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//表示静音的值。因为声音采样是有符号的，所以0当然就是这个值
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">samples</span> <span class="o">=</span> <span class="n">SDL_AUDIO_BUFFER_SIZE</span><span class="p">;</span><span class="c1">//采样数目
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">audio_callback</span><span class="p">;</span><span class="c1">//音频数据索取回调
</span><span class="c1"></span><span class="n">wanted_spec</span><span class="p">.</span><span class="n">userdata</span> <span class="o">=</span> <span class="n">is</span><span class="p">;</span><span class="c1">//回调参数
</span><span class="c1"></span><span class="n">SDL_OpenAudio</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wanted_spec</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">spec</span><span class="p">);</span>
<span class="c1">//配置音频数据重采样上下文
</span><span class="c1"></span><span class="k">struct</span> <span class="n">SwrContext</span> <span class="o">*</span><span class="n">audio_convert_ctx</span><span class="p">;</span>
<span class="n">audio_convert_ctx</span> <span class="o">=</span> <span class="n">swr_alloc</span><span class="p">();</span>
<span class="n">swr_alloc_set_opts</span><span class="p">(</span><span class="n">audio_convert_ctx</span><span class="p">,</span>          <span class="c1">//重采样上下文
</span><span class="c1"></span>                    <span class="n">out_channel_layout</span><span class="p">,</span>        <span class="c1">//输出的layout
</span><span class="c1"></span>                    <span class="n">AV_SAMPLE_FMT_S16</span><span class="p">,</span>         <span class="c1">//输出的样本格式
</span><span class="c1"></span>                    <span class="n">out_sample_rate</span><span class="p">,</span>           <span class="c1">//输出的样本率
</span><span class="c1"></span>                    <span class="n">in_channel_layout</span><span class="p">,</span>         <span class="c1">//输入的layout
</span><span class="c1"></span>                    <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="o">-&gt;</span><span class="n">sample_fmt</span><span class="p">,</span> <span class="c1">//输入的样本格式
</span><span class="c1"></span>                    <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="o">-&gt;</span><span class="n">sample_rate</span><span class="p">,</span><span class="c1">//输入的样本率
</span><span class="c1"></span>                    <span class="mi">0</span><span class="p">,</span>
                    <span class="nb">NULL</span><span class="p">);</span>
<span class="n">SDL_PauseAudio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>做好初始化之后，开启一个线程,用于循环读取出文件数据包，然后将数据包根据类型分为视频帧队列和音频帧队列</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"> <span class="k">for</span><span class="p">(;;)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="c1">//读取
</span><span class="c1"></span>    <span class="n">av_read_frame</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pFormatCtx</span><span class="p">,</span> <span class="n">packet</span><span class="p">);</span>
    <span class="p">...</span>
    <span class="c1">//分类
</span><span class="c1"></span>    <span class="k">if</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">stream_index</span> <span class="o">==</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">videoStream</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//视频帧入队
</span><span class="c1"></span>      <span class="n">packet_queue_put</span><span class="p">(</span><span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">videoq</span><span class="p">,</span> <span class="n">packet</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">stream_index</span> <span class="o">==</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audioStream</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//音频帧入队
</span><span class="c1"></span>      <span class="n">packet_queue_put</span><span class="p">(</span><span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audioq</span><span class="p">,</span> <span class="n">packet</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">av_free_packet</span><span class="p">(</span><span class="n">packet</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="2-视频帧解码">2.视频帧解码</h3>

<p>经过以上代码，我们已经创建了两个数据队列，读帧线程不停的产生数据，所以需要其他的线程来消耗这个两个队列的数据。</p>

<p>视频帧队列的消费线程如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="p">...</span>
<span class="k">for</span><span class="p">(;;)</span> <span class="p">{</span>
    <span class="c1">//读取队列的一帧数据
</span><span class="c1"></span>    <span class="k">if</span><span class="p">(</span><span class="n">packet_queue_get</span><span class="p">(</span><span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">videoq</span><span class="p">,</span> <span class="n">packet</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">pts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">//将AVpacket的数据解码成AVFrame
</span><span class="c1"></span>    <span class="n">avcodec_decode_video2</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="p">,</span> <span class="n">pFrame</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">frameFinished</span><span class="p">,</span> <span class="n">packet</span><span class="p">);</span>
    <span class="c1">//获取该帧的PTS
</span><span class="c1"></span>    <span class="k">if</span><span class="p">((</span><span class="n">pts</span> <span class="o">=</span> <span class="n">av_frame_get_best_effort_timestamp</span><span class="p">(</span><span class="n">pFrame</span><span class="p">))</span> <span class="o">==</span> <span class="n">AV_NOPTS_VALUE</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">pts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//转换成实际的时间戳，av_q2d函数将time_base转换成double类型，pts 乘于 时间基得到以秒为单位的时间戳
</span><span class="c1"></span>    <span class="n">pts</span> <span class="o">*=</span> <span class="n">av_q2d</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">video_st</span><span class="o">-&gt;</span><span class="n">time_base</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">frameFinished</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//同步视频和音频的时间
</span><span class="c1"></span>      <span class="n">pts</span> <span class="o">=</span> <span class="n">synchronize_video</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="n">pFrame</span><span class="p">,</span> <span class="n">pts</span><span class="p">);</span>
      <span class="c1">//生成AVPicture，入队列
</span><span class="c1"></span>      <span class="k">if</span><span class="p">(</span><span class="n">queue_picture</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="n">pFrame</span><span class="p">,</span> <span class="n">pts</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">av_free_packet</span><span class="p">(</span><span class="n">packet</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div>
<p>queue_picture的处理如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="nf">queue_picture</span><span class="p">(</span><span class="n">VideoState</span> <span class="o">*</span><span class="n">is</span><span class="p">,</span> <span class="n">AVFrame</span> <span class="o">*</span><span class="n">pFrame</span><span class="p">,</span> <span class="kt">double</span> <span class="n">pts</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">VideoPicture</span> <span class="o">*</span><span class="n">vp</span><span class="p">;</span>
  <span class="n">SDL_LockMutex</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
  <span class="k">while</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_size</span> <span class="o">&gt;=</span> <span class="n">VIDEO_PICTURE_QUEUE_SIZE</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">quit</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SDL_CondWait</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_cond</span><span class="p">,</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">SDL_UnlockMutex</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">quit</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="c1">//从pictq队列中获取一个视频帧数据，如果不符合标准，就重新生成一个
</span><span class="c1"></span>  <span class="n">vp</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq</span><span class="p">[</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_windex</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span> <span class="o">||</span>
     <span class="n">vp</span><span class="o">-&gt;</span><span class="n">width</span> <span class="o">!=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">width</span> <span class="o">||</span>
     <span class="n">vp</span><span class="o">-&gt;</span><span class="n">height</span> <span class="o">!=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vp</span><span class="o">-&gt;</span><span class="n">allocated</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">alloc_picture</span><span class="p">(</span><span class="n">is</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">quit</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">//使用swscale来将视频帧数据转换成YUV数据
</span><span class="c1"></span>  <span class="k">if</span><span class="p">(</span><span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vp</span><span class="o">-&gt;</span><span class="n">pts</span> <span class="o">=</span> <span class="n">pts</span><span class="p">;</span>
    <span class="n">sws_scale</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">video_sws_ctx</span><span class="p">,</span> <span class="p">(</span><span class="n">uint8_t</span> <span class="k">const</span> <span class="o">*</span> <span class="k">const</span> <span class="o">*</span><span class="p">)</span><span class="n">pFrame</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span>
          <span class="n">pFrame</span><span class="o">-&gt;</span><span class="n">linesize</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">,</span>
          <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">linesize</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="o">++</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_windex</span> <span class="o">==</span> <span class="n">VIDEO_PICTURE_QUEUE_SIZE</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_windex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">SDL_LockMutex</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_size</span><span class="o">++</span><span class="p">;</span>
    <span class="n">SDL_UnlockMutex</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>到这里，视频帧的数据最终转换成了YUV数据队列。然后我们需要一个新线程，将YUV数据消耗掉。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">SDL_Rect</span> <span class="n">rect</span><span class="p">;</span>
  <span class="n">VideoPicture</span> <span class="o">*</span><span class="n">vp</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">aspect_ratio</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

  <span class="n">vp</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq</span><span class="p">[</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_rindex</span><span class="p">];</span>
  <span class="k">if</span><span class="p">(</span><span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">SDL_UpdateYUVTexture</span><span class="p">(</span> <span class="n">texture</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span>
                          <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">linesize</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                          <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">linesize</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                          <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">bmp</span><span class="o">-&gt;</span><span class="n">linesize</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>

    <span class="n">rect</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">rect</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">rect</span><span class="p">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">;</span>
    <span class="n">rect</span><span class="p">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">;</span>
    <span class="n">SDL_LockMutex</span><span class="p">(</span><span class="n">text_mutex</span><span class="p">);</span>
    <span class="n">SDL_RenderClear</span><span class="p">(</span> <span class="n">renderer</span> <span class="p">);</span>
    <span class="n">SDL_RenderCopy</span><span class="p">(</span> <span class="n">renderer</span><span class="p">,</span> <span class="n">texture</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rect</span><span class="p">);</span>
    <span class="n">SDL_RenderPresent</span><span class="p">(</span> <span class="n">renderer</span> <span class="p">);</span>
    <span class="n">SDL_UnlockMutex</span><span class="p">(</span><span class="n">text_mutex</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="3-音频帧解码">3.音频帧解码</h3>

<p>音频帧数据的解码，不需要单独开启线程，SDL的音频播放会在需要数据时，调用初始化时注册的回调方法audio_callback。
参数中userdata表示我们自己注册的参数，stream表示SDL提供的数据槽，我们把要播放的数据填入其中，SDL就可以进行播放了
第三个len，表示此次回调需要的数据最大长度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">void</span> <span class="nf">audio_callback</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">userdata</span><span class="p">,</span> <span class="n">Uint8</span> <span class="o">*</span><span class="n">stream</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>

  <span class="n">VideoState</span> <span class="o">*</span><span class="n">is</span> <span class="o">=</span> <span class="p">(</span><span class="n">VideoState</span> <span class="o">*</span><span class="p">)</span><span class="n">userdata</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">len1</span><span class="p">,</span> <span class="n">audio_size</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">pts</span><span class="p">;</span>

  <span class="n">SDL_memset</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
  <span class="c1">//如果数据槽填充满，终止当前数据读取流程
</span><span class="c1"></span>  <span class="k">while</span><span class="p">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_index</span> <span class="o">&gt;=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_size</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//读取数据
</span><span class="c1"></span>      <span class="n">audio_size</span> <span class="o">=</span> <span class="n">audio_decode_frame</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">pts</span><span class="p">);</span>
      <span class="c1">//如果数据为空，就填充空数据
</span><span class="c1"></span>      <span class="k">if</span><span class="p">(</span><span class="n">audio_size</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_size</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_size</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_size</span> <span class="o">=</span> <span class="n">audio_size</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//判断本次读取操作之后，音频数据槽还剩多少需要填充
</span><span class="c1"></span>    <span class="n">len1</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_size</span> <span class="o">-</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_index</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">len1</span> <span class="o">&gt;</span> <span class="n">len</span><span class="p">)</span>
      <span class="n">len1</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span>
    <span class="c1">//往SDL喂数据
</span><span class="c1"></span>    <span class="n">SDL_MixAudio</span><span class="p">(</span><span class="n">stream</span><span class="p">,(</span><span class="n">uint8_t</span> <span class="o">*</span><span class="p">)</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf</span> <span class="o">+</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_index</span><span class="p">,</span> <span class="n">len1</span><span class="p">,</span> <span class="n">SDL_MIX_MAXVOLUME</span><span class="p">);</span>
    <span class="n">len</span> <span class="o">-=</span> <span class="n">len1</span><span class="p">;</span>
    <span class="n">stream</span> <span class="o">+=</span> <span class="n">len1</span><span class="p">;</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_buf_index</span> <span class="o">+=</span> <span class="n">len1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">int</span> <span class="nf">audio_decode_frame</span><span class="p">(</span><span class="n">VideoState</span> <span class="o">*</span><span class="n">is</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="o">*</span><span class="n">audio_buf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">buf_size</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="n">pts_ptr</span><span class="p">)</span> <span class="p">{</span>

  <span class="kt">int</span> <span class="n">len1</span><span class="p">,</span> <span class="n">data_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">AVPacket</span> <span class="o">*</span><span class="n">pkt</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">pts</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  
  <span class="k">for</span><span class="p">(;;)</span> <span class="p">{</span>
     <span class="k">while</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">got_frame</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="c1">//从音频帧中读取音频数据
</span><span class="c1"></span>        <span class="n">len1</span> <span class="o">=</span> <span class="n">avcodec_decode_audio4</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_frame</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">got_frame</span><span class="p">,</span> <span class="n">pkt</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">len1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">data_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">got_frame</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//计算出音频数据大小
</span><span class="c1"></span>            <span class="n">data_size</span> <span class="o">=</span> <span class="n">av_samples_get_buffer_size</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span>
                           <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="o">-&gt;</span><span class="n">channels</span><span class="p">,</span>
                           <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_frame</span><span class="p">.</span><span class="n">nb_samples</span><span class="p">,</span>
                           <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="o">-&gt;</span><span class="n">sample_fmt</span><span class="p">,</span>
                           <span class="mi">1</span><span class="p">);</span>
            <span class="n">assert</span><span class="p">(</span><span class="n">data_size</span> <span class="o">&lt;=</span> <span class="n">buf_size</span><span class="p">);</span>
            <span class="c1">//将音频数据重采样
</span><span class="c1"></span>            <span class="n">swr_convert</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_swr_ctx</span><span class="p">,</span>
                        <span class="o">&amp;</span><span class="n">audio_buf</span><span class="p">,</span>
                        <span class="n">MAX_AUDIO_FRAME_SIZE</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
                        <span class="p">(</span><span class="k">const</span> <span class="n">uint8_t</span> <span class="o">**</span><span class="p">)</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_frame</span><span class="p">.</span><span class="n">data</span><span class="p">,</span>
                        <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_frame</span><span class="p">.</span><span class="n">nb_samples</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt_data</span> <span class="o">+=</span> <span class="n">len1</span><span class="p">;</span>
        <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt_size</span> <span class="o">-=</span> <span class="n">len1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">data_size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pts</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_clock</span><span class="p">;</span>
        <span class="o">*</span><span class="n">pts_ptr</span> <span class="o">=</span> <span class="n">pts</span><span class="p">;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="o">-&gt;</span><span class="n">channels</span><span class="p">;</span>
        <span class="c1">//计算出当前数据播放完之后，音频时间位置
</span><span class="c1"></span>        <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_clock</span> <span class="o">+=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">data_size</span> <span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">n</span> <span class="o">*</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_ctx</span><span class="o">-&gt;</span><span class="n">sample_rate</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">data_size</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pkt</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">)</span>
      <span class="n">av_free_packet</span><span class="p">(</span><span class="n">pkt</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">quit</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//从音频帧队列读取一次数据
</span><span class="c1"></span>    <span class="k">if</span><span class="p">(</span><span class="n">packet_queue_get</span><span class="p">(</span><span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audioq</span><span class="p">,</span> <span class="n">pkt</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt_data</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_pkt_size</span> <span class="o">=</span> <span class="n">pkt</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pkt</span><span class="o">-&gt;</span><span class="n">pts</span> <span class="o">!=</span> <span class="n">AV_NOPTS_VALUE</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//更新当前音频所在时间戳
</span><span class="c1"></span>      <span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_clock</span> <span class="o">=</span> <span class="n">av_q2d</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">audio_st</span><span class="o">-&gt;</span><span class="n">time_base</span><span class="p">)</span><span class="o">*</span><span class="n">pkt</span><span class="o">-&gt;</span><span class="n">pts</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="4-音视频同步">4.音视频同步</h3>

<p>本篇文章采用的同步方式为以音频播放时间为标准，视频同步音频。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">double</span> <span class="nf">synchronize_video</span><span class="p">(</span><span class="n">VideoState</span> <span class="o">*</span><span class="n">is</span><span class="p">,</span> <span class="n">AVFrame</span> <span class="o">*</span><span class="n">src_frame</span><span class="p">,</span> <span class="kt">double</span> <span class="n">pts</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">double</span> <span class="n">frame_delay</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">pts</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_clock</span> <span class="o">=</span> <span class="n">pts</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">pts</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_clock</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">frame_delay</span> <span class="o">=</span> <span class="n">av_q2d</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">video_ctx</span><span class="o">-&gt;</span><span class="n">time_base</span><span class="p">);</span>
  <span class="n">frame_delay</span> <span class="o">+=</span> <span class="n">src_frame</span><span class="o">-&gt;</span><span class="n">repeat_pict</span> <span class="o">*</span> <span class="p">(</span><span class="n">frame_delay</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">);</span>
  <span class="c1">//校准视频帧的时间戳
</span><span class="c1"></span>  <span class="n">is</span><span class="o">-&gt;</span><span class="n">video_clock</span> <span class="o">+=</span> <span class="n">frame_delay</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">pts</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">void</span> <span class="nf">video_refresh_timer</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">userdata</span><span class="p">)</span> <span class="p">{</span>

  <span class="n">VideoState</span> <span class="o">*</span><span class="n">is</span> <span class="o">=</span> <span class="p">(</span><span class="n">VideoState</span> <span class="o">*</span><span class="p">)</span><span class="n">userdata</span><span class="p">;</span>
  <span class="n">VideoPicture</span> <span class="o">*</span><span class="n">vp</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">actual_delay</span><span class="p">,</span> <span class="n">delay</span><span class="p">,</span> <span class="n">sync_threshold</span><span class="p">,</span> <span class="n">ref_clock</span><span class="p">,</span> <span class="n">diff</span><span class="p">;</span>

  <span class="k">if</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">video_st</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//下一次timer执行时间，时间到了继续执行video_refresh_timer 当前方法，形成频率
</span><span class="c1"></span>      <span class="n">schedule_refresh</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">//获得一个图片数据
</span><span class="c1"></span>      <span class="n">vp</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq</span><span class="p">[</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_rindex</span><span class="p">];</span>

      
      <span class="n">delay</span> <span class="o">=</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">pts</span> <span class="o">-</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">frame_last_pts</span><span class="p">;</span> 
      <span class="k">if</span><span class="p">(</span><span class="n">delay</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">delay</span> <span class="o">&gt;=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">delay</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">frame_last_delay</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">is</span><span class="o">-&gt;</span><span class="n">frame_last_delay</span> <span class="o">=</span> <span class="n">delay</span><span class="p">;</span>
      <span class="n">is</span><span class="o">-&gt;</span><span class="n">frame_last_pts</span> <span class="o">=</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">pts</span><span class="p">;</span>
      <span class="n">ref_clock</span> <span class="o">=</span> <span class="n">get_audio_clock</span><span class="p">(</span><span class="n">is</span><span class="p">);</span>
      <span class="c1">//开始计算音频和视频时间戳差值
</span><span class="c1"></span>      <span class="n">diff</span> <span class="o">=</span> <span class="n">vp</span><span class="o">-&gt;</span><span class="n">pts</span> <span class="o">-</span> <span class="n">ref_clock</span><span class="p">;</span>
      <span class="n">sync_threshold</span> <span class="o">=</span> <span class="p">(</span><span class="n">delay</span> <span class="o">&gt;</span> <span class="n">AV_SYNC_THRESHOLD</span><span class="p">)</span> <span class="o">?</span> <span class="nl">delay</span> <span class="p">:</span> <span class="n">AV_SYNC_THRESHOLD</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">fabs</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">AV_NOSYNC_THRESHOLD</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">diff</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="n">sync_threshold</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">delay</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">diff</span> <span class="o">&gt;=</span> <span class="n">sync_threshold</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">delay</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">delay</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="c1">//获得下一次渲染的时间戳
</span><span class="c1"></span>      <span class="n">is</span><span class="o">-&gt;</span><span class="n">frame_timer</span> <span class="o">+=</span> <span class="n">delay</span><span class="p">;</span>
      <span class="c1">//计算出需要的实际延时长度
</span><span class="c1"></span>      <span class="n">actual_delay</span> <span class="o">=</span> <span class="n">is</span><span class="o">-&gt;</span><span class="n">frame_timer</span> <span class="o">-</span> <span class="p">(</span><span class="n">av_gettime</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1000000.0</span><span class="p">);</span>
      <span class="k">if</span><span class="p">(</span><span class="n">actual_delay</span> <span class="o">&lt;</span> <span class="mf">0.010</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">actual_delay</span> <span class="o">=</span> <span class="mf">0.010</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">//开启一个新的timer等待程序，actual_delay之后，开启下次渲染
</span><span class="c1"></span>      <span class="n">schedule_refresh</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">actual_delay</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">));</span>
      <span class="c1">//图片渲染到SDL
</span><span class="c1"></span>      <span class="n">video_display</span><span class="p">(</span><span class="n">is</span><span class="p">);</span>

      <span class="k">if</span><span class="p">(</span><span class="o">++</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_rindex</span> <span class="o">==</span> <span class="n">VIDEO_PICTURE_QUEUE_SIZE</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_rindex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">SDL_LockMutex</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
      <span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_size</span><span class="o">--</span><span class="p">;</span>
      <span class="n">SDL_CondSignal</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_cond</span><span class="p">);</span>
      <span class="n">SDL_UnlockMutex</span><span class="p">(</span><span class="n">is</span><span class="o">-&gt;</span><span class="n">pictq_mutex</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">schedule_refresh</span><span class="p">(</span><span class="n">is</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">WangZoo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-04-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://wang-zoo.github.io/tags/ffmpeg/">ffmpeg</a>
          <a href="https://wang-zoo.github.io/tags/sdl/">SDL</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/ffmpeg_use_2/">
            <span class="next-text nav-default">FFmpeg 开发进阶(SDL)</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  


<a href="https://wang-zoo.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        WangZoo
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
